DROP TABLE IF EXISTS user_deck;
CREATE TABLE user_deck
(
    id integer primary key generated by default as identity,
    user_id int references users(user_id),
    deck_id int references deck(deck_id)
);