CREATE TABLE deck
(
    deck_id integer primary key generated by default as identity,
    deck_title varchar(50) not null,
    deck_description varchar(255) not null
);

insert into deck(deck_title, deck_description)
values('deck1', 'First deck')

