CREATE TABLE card
(
    card_id integer primary key generated by default as identity,
    card_question varchar(255),
    card_question_image_path varchar(255),
    card_answer varchar(255),
    card_answer_image_path varchar(255),
    card_knowledge_points int not null,
    deck_id integer not null references deck (deck_id)
);


insert into card(card_question, card_answer, card_knowledge_points, deck_id)
values ('Bebra, bratik?', 'Yes, absolutely', 228, 1);
insert into card(card_question, card_answer, card_knowledge_points, deck_id)
values ('Bebra, sister?', 'No, no, no', 228, 1);
insert into card(card_question, card_answer, card_knowledge_points, deck_id)
values ('Bober, kurwa?', 'KURWA MATKA', 228, 1);
insert into card(card_question, card_answer, card_knowledge_points, deck_id)
values ('Vi prodaete?', 'Net, pokazivaem', 228, 1);