CREATE TABLE users
(
    user_id int primary key generated by default as identity,
    user_name varchar(255) unique not null,
    user_password varchar(255) not null,
    user_token varchar(255) unique not null
)