package ru.nsu.ccfit.mankiapp.exceptions;

public enum ErrorType {
    WRONG_IDENTIFIER_ERROR,
    INVALID_TOKEN_ERROR,
    EMAIL_CONFIRMATION_ERROR,
    WRONG_CREDENTIALS_ERROR,
    BAD_REQUEST_ERROR,
    USER_ALREADY_EXISTS_ERROR,
    USER_NOT_FOUND_ERROR,
    WRONG_DECK_CARD_RELATION,
    NOT_FOUND,
    WRONG_FIELD_LENGTH_ERROR,
    WRONG_TRAINING_TYPE_ERROR
}
